version: '3.9'
services:
  angular_client_ser:
    container_name: angular_client_con
    build: 
      dockerfile: Dockerfile
      context: ./client
    image: angular_client_image
    ports:
      - "4200:80"
    depends_on:
      - node_server_ser

  node_server_ser:
    container_name: node_server_con
    build: 
      dockerfile: Dockerfile
      context: ./server
    image: node_server_image
    ports:
      - "5000:5000"
    env_file:
      - ./.env
    volumes:
      - ./server:/server # Adding the read-only option
      - /server/node_modules

  nginx:
    container_name: nginx_server_con
    build: 
      dockerfile: Dockerfile
      context: nginx
    image: nginx_image
    restart: always
    ports:
      - "80:80"
    links:
      - angular_client_ser
      - node_server_ser

  # certbot:
  #   image: certbot/certbot
  #   volumes:
  #     - ./data/nginx:/etc/nginx/conf.d